grammar SONEC;

program:	(IDENTIFIER | NEWLINE)+;

DEF:		D E F;
RETURN:		R E T U R N;
IF:			I F;
THEN:		T H E N;
WHILE:		W H I L E;
END:		E N D;
BEGIN:		B E G I N;

IDENTIFIER:	[a-zA-Z_][a-zA-Z0-9_]*;

fragment A: 'a' | 'A';
fragment B: 'b' | 'B';
fragment C: 'c' | 'C';
fragment D: 'd' | 'D';
fragment E: 'e' | 'E';
fragment F: 'f' | 'F';
fragment G: 'g' | 'G';
fragment H: 'h' | 'H';
fragment I: 'i' | 'I';
fragment J: 'j' | 'J';
fragment K: 'k' | 'K';
fragment L: 'l' | 'L';
fragment M: 'm' | 'M';
fragment N: 'n' | 'N';
fragment O: 'o' | 'O';
fragment P: 'p' | 'P';
fragment Q: 'q' | 'Q';
fragment R: 'r' | 'R';
fragment S: 's' | 'S';
fragment T: 't' | 'T';
fragment U: 'u' | 'U';
fragment V: 'v' | 'V';
fragment W: 'w' | 'W';
fragment X: 'x' | 'X';
fragment Y: 'y' | 'Y';
fragment Z: 'z' | 'Z';

NEWLINE:	'\n' | '\r\n';

WHITESPACE:	[ ]+ -> skip;

